SECRET_KEY=django-insecure-4a!3*+%!45ch^48wfay1_31u^&pci^q6(+=%59$#j$$1nvgw_q
DEBUG=True
ALLOWED_HOSTS=[]

DATABASE_NAME=dataprod
DATABASE_USER=dataprod
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
